# handlercalladapterfactory

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
handlercalladapterfactory/: build.gradle  gradle.properties
handlercalladapterfactory/src/main/: AndroidManifest.xml
handlercalladapterfactory/src/main/java/com/nightlynexus/handlercalladapterfactory/: HandlerCallAdapterFactory.java  UseHandlerPost.java
handlercalladapterfactory/src/test/java/com/nightlynexus/handlercalladapterfactory/: HandlerCallAdapterFactoryTest.java
