VERSION_NAME=0.1.0
GROUP=com.nightlynexus.handlercalladapterfactory

POM_DESCRIPTION=A Retrofit CallAdapter.Factory that posts Call callbacks with an Android Handler.
POM_URL=https://github.com/NightlyNexus/handlercalladapterfactory/
POM_SCM_URL=https://github.com/NightlyNexus/handlercalladapterfactory/
POM_SCM_CONNECTION=scm:git@github.com/NightlyNexus/handlercalladapterfactory.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NightlyNexus/handlercalladapterfactory.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=NightlyNexus
POM_DEVELOPER_NAME=Eric Cochran
